<!DOCTYPE html>

<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>

<form method="post" action="">
<table id="myTable" cellspacing="1" border="1">            
    <thead>> 
        <tr> 
            <th>first name</th> 
            <th>last name</th> 
            <th>age</th> 
            <th>total</th> 
            <th>discount</th> 
            <th>diff</th> 
        </tr> 
    </thead> 
    <tbody> 
        <tr class="clone"> 
            <td>peter</td> 
            <td>parker</td> 
            <td>28</td> 
            <td><input type="text" name="onhand_khi" value=""></td> 
            <td>20.3%</td> 
            <td>+3</td> 
            <td><button id="btn" class="btn-save">Click ME</button></td>
        </tr> 
        <tr> 
            <td>john</td> 
            <td>hood</td> 
            <td>33</td> 
            <td><input type="text" name="onhand_khi" id="onhand_khi" value=""></td>  
            <td>25.1%</td> 
            <td>-7</td> 
            <td><button id="btn" class="btn-save" >Click ME</button></td>
        </tr> 
        <tr> 
            <td>clark</td> 
            <td>kent</td> 
            <td>18</td> 
            <td><input type="text" name="onhand_khi" id="onhand_khi" value=""></td>  
            <td>44.2%</td> 
            <td>-15</td> 
            <td><button id="btn" class="btn-save">Click ME</button></td>
        </tr> 
        <tr> 
            <td>bruce</td> 
            <td>almighty</td> 
            <td>45</td> 
            <td><input type="text" name="onhand_khi" id="onhand_khi" value=""></td>  
            <td>44%</td> 
            <td>+19</td> 
            <td><button id="btn" class="btn-save">Click ME</button></td>
        </tr> 
        <tr> 
            <td>bruce</td> 
            <td>evans</td> 
            <td>56</td> 
            <td><input type="text" name="onhand_khi" id="onhand_khi" value=""></td>  
            <td>23%</td> 
            <td>+9</td> 
            <td><button id="btn" class="btn-save">Click ME</button></td>
        </tr> 
     
    </tbody> 
</table>
</form>
Firstname is:<input type="text" id="firstname" />
<br>
Lastname is:<input type="text" id="lastname" />
<br>
Age is:<input type="text" id="age" />
<br>
Total is:<input type="text" id="total" />
<br>
Discount is:<input type="text" id="discount" />
<br>
Diff is:<input type="text" id="diff" />

</body>

</html>

<!-- <script type="text/javascript">
    function run(){
    document.getElementById('btn').onclick = function(event){
        event = event || window.event; //for IE8 backward compatibility
        var target = event.target || event.srcElement; //for IE8 backward compatibility
        while (target && target.nodeName != 'TR') {
            target = target.parentElement;
        }
        var cells = target.cells; //cells collection
        //var cells = target.getElementsByTagName('td'); //alternative
        if (!cells.length || target.parentNode.nodeName == 'THEAD') { // if clicked row is within thead
            return;
        }
        var f1 = document.getElementById('firstname');
        var f2 = document.getElementById('lastname');
        var f3 = document.getElementById('age');
        var f4 = document.getElementById('total');
        var f5 = document.getElementById('discount');
        var f6 = document.getElementById('diff');
        f1.value = cells[0].innerHTML;
        f2.value = cells[1].innerHTML;
        f3.value = cells[2].innerHTML;
        f4.value = cells[3].innerHTML;
        f5.value = cells[4].innerHTML;
        f6.value = cells[5].innerHTML;
        alert(123);
    }
}
</script> -->




<script type="text/javascript">
    (function ($) {
        $('.btn-save').live('click', function (e) {
            e.preventDefault();
            var row = $(this).parents('tr.clone');
            console.log(row);
            var wh_id =0;
            var onhand=0;
            var in_stock = 0;
            var out_stock = 0;
            var onhand_khi = row.find('[name^=onhand_khi]').val();
            alert(onhand_khi);
            // var reason = row.find('[name^=reason]').val();
            // var onhand_lhr = row.find('[name^=onhand_lhr]').val();
            // var onhand_isl = row.find('[name^=onhand_isl]').val();
            // var in_khi = row.find('[name^=in_khi]').val();
            // var in_lhr = row.find('[name^=in_lhr]').val();
            // var in_isl = row.find('[name^=in_isl]').val();
            // var out_khi = row.find('[name^=out_khi]').val();
            // var out_lhr = row.find('[name^=out_lhr]').val();
            // var out_isl = row.find('[name^=out_isl]').val();
            // var pro_id = row.find('[name^=prodid]').val();
            // if(onhand_khi > 0){
            //     wh_id = row.find('[name^=ware1]').val();
            //     in_stock = in_khi;
            //     out_stock = out_khi;
            //     onhand = onhand_khi;
            // }
            // else if(onhand_lhr > 0){
            //      wh_id = row.find('[name^=ware2]').val();
            //      onhand = onhand_lhr;
            //      in_stock = in_lhr;
            //      out_stock = out_lhr;
            // }
            // else if(onhand_isl > 0){
            //     wh_id = row.find('[name^=ware3]').val();
            //     onhand = onhand_isl;
            //     in_stock = in_isl;
            //     out_stock = out_isl;
            // }
            // var _token = $('input[name="_token"]').val();
            // console.log(pro_id,onhand,wh_id,in_stock,out_stock,reason);
            // $.ajax({
            //         url:"{{ route('StockController.update') }}",
            //         method:"POST",
            //         data:{
            //             productID:pro_id,
            //             onHand:onhand,
            //             warehouseID:wh_id,
            //             in_stock:in_stock,
            //             out_stock:out_stock,
            //             reason:reason,
            //             _token:_token,
            //             },
            //         success:function(result)
            //         {
            //          $("#stock_result2").html(result);
            //         }
            //        })
})
    })(jQuery)
</script>
